<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Scripts, CSS etc. -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script src="logik.js"></script>
    <script src="ml.js"></script>

    <title>Tøj-APP</title>
</head>
<body>

   
    <div id="webcam-container" style="border: 1px solid black; width: 200px; height: 200px;"></div><br>
    <button type="button" onclick="init()">Load kamera</button>
    <button type="button" onclick="tagBillede()">Tag billede</button><br><br>

    <table style="width: 300px; padding: 5px; border: 1px solid black; text-align: center;">
        <tr>
            <td style="border: 1px solid black;" id="obj_saks">Saks</td>
            <td style="border: 1px solid black;" id="obj_kop">Kop</td>
            <td style="border: 1px solid black;" id="obj_mobil">Mobil</td>
        </tr>
    </table>

    <div id="label-container"></div>

</body>
</html>