<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Simpel model i P5js</title>

    <style>
        #myCode {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: black;
            line-height: 2em;
            padding-top: 10px;
            padding-left: 10px;
            resize: none;
        }
    </style>
</head>
<body>

    <div class="container mt-5" style="width: 1000px; border: 1px solid black;">
        <div class="row">
            <div class="col-6 p-3">
                <div id="root" class="root-app"></div>
            </div>
            <div class="col-6 p-3">
                <div class="row">
                    <textarea name="myCode" id="myCode" class="mb-2" cols="50" rows="10">
                    let wind = createVector(0.3, 0);
                    let gravity = createVector(0, 0.1);
                    </textarea>
                </div>
               <div class="row">
                    <div class="col">
                        <div id="status">indfører ændringer ...</div>
                    </div>
                    <div class="col text-right">
                        <button class="btn btn-primary m-2" id="resetMySnippet">Nulstil kode</button>
                    </div>
               </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <script src="mover.js"></script>
    <script src="kode.js"></script>
    <script>
        $(document).ready(function(){
            $("#status").hide()

            let cnts = $("#myCode");
            cnts.val(cnts.val().replace(/^\s+|\s+$/gm,''));
        })

        $("#resetMySnippet").click(function(){
            let mySnippet = `let wind = createVector(0.3, 0);
                         let gravity = createVector(0, 0.1);`
            let cnts = $("#myCode");
            cnts.val(mySnippet.replace(/^\s+|\s+$/gm,''));

            document.location.reload(true);
        })

        $('#myCode').bind('input propertychange', function() {

            var lines = $(this).val().split('\n');
            lines[0] = lines[0].replace(/\s+|\s+$/gm,'');
            let newValue = lines[0][21]+''+lines[0][22]+''+lines[0][23]

            wind = createVector(newValue, 0);
            m.applyForce(wind);
            m.update();

            $("#status").show().delay(1000).queue(function(n) {
                $(this).hide(); n();
            }); 
        });
        
    </script>
</body>
</html>